{
  "name": "genshin-tool",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "dependencies": {
    "html-minifier-terser": "^6.0.2",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server",
    "build": "mkdir public && npx html-minifier-terser --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true -o ./public/index.html index.html",
    "start": "npm run compress && node server"
  },
  "author": "YieldRay",
  "license": "ISC"
}
